# ExpenseApi

./: .env.example  .gitignore  CLAUDE.md  DASHBOARD_API_PLAN.md  DOCKER_SETUP.md  Dockerfile  Expense.API.csproj  ExpenseApi.sln  NSWalks.API.csproj  Program.cs  README.md  docker-compose.yml  guide.md  requests.http
.claude/skills/add-api-endpoint/: SKILL.md
.claude/skills/db-table-migration/: SKILL.md  database-schema.md
.github/workflows/: dotnet.yml  integration-tests.yml
Configurations/: AwsConfig.cs  CorsConfig.cs  DatabaseConfig.cs  JwtConfig.cs  LoggingConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs
Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  DifficultyController.cs  DocumentController.cs  ExpenseController.cs  ExtractController.cs  FriendsController.cs  NotificationController.cs  S3Controlled.cs  SettlementController.cs  TextractController.cs
CustomActionFilters/: ValidateModelAtrribute.cs
Data/: ExpenseAuthDbContext.cs  ExpenseAuthDbContextFactory.cs  NZWalksAuthDbContext.cs  UserDocumentsDbContext.cs  UserDocumentsDbContextFactory.cs
ExpenseAnalyserDbScripts/: 01-create_db.sql  02-user.sql  03-expenses.sql  04-documents.sql  05-expense_users.sql  06-document_job_results.sql  07-notification.sql  08-friend_requests.sql  09-add-expense-category.sql  10-settlements.sql  11-budgets.sql  12-friend-requests.sql  13-notification-add-isfriendrequest.sql  14-add-expense-allowreceipts.sql  15-line-items-and-assignments.sql  16-rename-budgets-to-categories.sql  seed-data.sql
Mappings/: AutomapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs  RequestHandlerMiddleware.cs
Migrations/: 20241022061315_ExpenseAuthDbContextMigration.Designer.cs  20241022061315_ExpenseAuthDbContextMigration.cs  ExpenseAuthDbContextModelSnapshot.cs  NZWalksDbContextModelSnapshot.cs
Migrations/UserDocumentsDb/: 20260708122010_InitialUserDocumentsSchema.Designer.cs  20260708122010_InitialUserDocumentsSchema.cs  20260710160900_AddBudgets.Designer.cs  20260710160900_AddBudgets.cs  20260714101153_AddExpenseAllowReceipts.Designer.cs  20260714101153_AddExpenseAllowReceipts.cs  20260716160723_AddLineItemsAndAssignments.Designer.cs  20260716160723_AddLineItemsAndAssignments.cs  20260722123226_RenameBudgetsToCategories.Designer.cs  20260722123226_RenameBudgetsToCategories.cs  UserDocumentsDbContextModelSnapshot.cs
Models/DTO/: AddExpenseDto.cs  BalanceDetailDto.cs  BudgetDto.cs  BudgetStatusDto.cs  CategoryDto.cs  CategoryExpenseDto.cs  CategoryStatusDto.cs  CreateSettlementDto.cs  DashboardSummaryDto.cs  DocumentDialogDto.cs  DocumentResultDto.cs  ExpenseDto.cs  ExpenseFormDto.cs  ExpenseUserDto.cs  FriendsListDto.cs  IImageDto.cs  LineItemAssigneeDto.cs  LineItemDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MonthlySpendingDto.cs  NotificationDto.cs  OutstandingBalancesDto.cs  RegisterRequestDto.cs  SessionDataDto.cs  SettlementDto.cs  UpdateExpenseDto.cs  UpdateExpenseUserShareDto.cs  UploadedDocumentDto.cs  UpsertBudgetDto.cs  UpsertCategoryDto.cs  UserDto.cs
Models/Domain/: Document.cs  FilterBy.cs  Pagination.cs  SortFilter.cs  User.cs
Models/Domain/Budget/: Budget.cs
Models/Domain/Category/: Category.cs
Models/Domain/Document/: Document.cs  DocumentJobResult.cs  DocumentResult.cs  LineItem.cs  LineItemAssignment.cs
Models/Domain/Expense/: Expense.cs  ExpenseDocumentResult.cs  ExpenseUser.cs
Models/Domain/FriendRequest/: FriendRequest.cs
Models/Domain/Notifications/: Notification.cs
Models/Domain/Request/: EncryptedData.cs
Models/Domain/Settlement/: Settlement.cs
Models/Domain/User/: User.cs
Properties/: launchSettings.json
Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IUserRepository.cs  ImagesRepository.cs  UserRepository.cs
Repositories/AuthToken/: ITokenRepository.cs  TokenRepository.cs
Repositories/Background/: IBackgroundPollingRepository.cs  IBackgroundPollingService.cs  TextractPollingRepository.cs
Repositories/Budget/: BudgetRepository.cs  IBudgetRepository.cs
Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/Documents/: DocumentRepository.cs  IDocumentRepository.cs
Repositories/Expense/: ExpenseRepository.cs  IExpenseRepository.cs
Repositories/ExpenseAnalysis/: ExpenseAnalysis.cs  IExpenseAnalysis.cs
Repositories/FriendRequest/: FriendRequestRepository.cs  IFriendRequestRepository.cs
Repositories/Notifications/: ITextractNotification.cs  TextractNotification.cs  TextractNotificationHub.cs
Repositories/QueryBuilder/: QueryBuilder.cs
Repositories/Redis/: IRedisRepository.cs  RedisRepository.cs
Repositories/Request/: IRequestRepository.cs  RequestRepository.cs
Repositories/Settlement/: ISettlementRepository.cs  SettlementRepository.cs
Repositories/Users/: IUserRepository.cs  UserRepository.cs
Tests/Expense.API.IntegrationTests/: AssignUsersTests.cs  AuthTests.cs  AwsEndpointTests.cs  BalanceDetailTests.cs  BudgetAlertTests.cs  BudgetTests.cs  CategoryTests.cs  CustomWebAppFactory.cs  DashboardTests.cs  Expense.API.IntegrationTests.csproj  ExpenseControllerLineItemTests.cs  ExpenseCrudTests.cs  FriendsNotificationTests.cs  FriendsTests.cs  LineItemAssignmentTests.cs  SettlementTests.cs
Tests/Expense.API.IntegrationTests/Infrastructure/: ApiCollection.cs  IntegrationTestBase.cs  RestrictCascadeModelCustomizer.cs  SeedData.cs
docs/: ROUTINES_PLAN.md  TESTING.md
