<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.402.10" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.22" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.400.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Domain\" />
    <None Remove="Data\" />
    <None Remove="Models\DTO\" />
    <None Remove="Repositories\" />
    <None Remove="Mappings\" />
    <None Remove="CustomActionFilters\" />
    <None Remove="Images\" />
    <None Remove="Logs\" />
    <None Remove="Middlewares\" />
    <None Remove="Images\Documents\" />
    <None Remove="Repositories\Documents\" />
    <None Remove="Repositories\Users\" />
    <None Remove="Repositories\AuthToken\" />
    <None Remove="Models\Domain\Expense\" />
    <None Remove="Models\Domain\Document\" />
    <None Remove="Models\Domain\User\" />
    <None Remove="Repositories\Expense\" />
    <None Remove="Migrations\" />
    <None Remove="Repositories\ExpenseAnalysis\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Repositories\" />
    <Folder Include="Mappings\" />
    <Folder Include="CustomActionFilters\" />
    <Folder Include="Images\" />
    <Folder Include="Logs\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Images\Documents\" />
    <Folder Include="Repositories\Documents\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="Repositories\AuthToken\" />
    <Folder Include="Models\Domain\Expense\" />
    <Folder Include="Models\Domain\Document\" />
    <Folder Include="Models\Domain\User\" />
    <Folder Include="Repositories\Expense\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\ExpenseAnalysis\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Migrations\UserDocumentsDb\20240928105537_newArc.Designer.cs" />
    <Compile Remove="Controllers\DifficultyController.cs" />
    <Compile Remove="Controllers\RegionsController.cs" />
    <Compile Remove="Controllers\ImagesController.cs" />
    <Compile Remove="Controllers\WalksController.cs" />
    <Compile Remove="Migrations\NZWalksAuthDb\20230909161517_authDatabase.Designer.cs" />
    <Compile Remove="Migrations\NZWalksAuthDb\NZWalksAuthDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\NZWalksAuthDb\20230909161517_authDatabase.cs" />
    <Compile Remove="Migrations\20230906104835_initial.cs" />
    <Compile Remove="Migrations\NZWalksDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20230906104835_initial.Designer.cs" />
    <Compile Remove="Models\Domain\Region.cs" />
    <Compile Remove="Models\Domain\Difficulty.cs" />
    <Compile Remove="Models\Domain\WalkImage.cs" />
    <Compile Remove="Models\Domain\RegionImage.cs" />
    <Compile Remove="Models\Domain\Walks.cs" />
    <Compile Remove="Models\DTO\DifficultyDto.cs" />
    <Compile Remove="Models\DTO\WalkDto.cs" />
    <Compile Remove="Models\DTO\UpdateWalkRequestDto.cs" />
    <Compile Remove="Models\DTO\RegionDto.cs" />
    <Compile Remove="Models\DTO\AddRegionRequestDto.cs" />
    <Compile Remove="Models\DTO\UpdateRegionRequestDto.cs" />
    <Compile Remove="Models\DTO\AddWalkRequestDto.cs" />
    <Compile Remove="Models\DTO\UpdateDifficultDto.cs" />
    <Compile Remove="Repositories\IWalksRepository.cs" />
    <Compile Remove="Repositories\IRegionRepository.cs" />
    <Compile Remove="Repositories\ImagesRepository.cs" />
    <Compile Remove="Repositories\IImagesRepository.cs" />
    <Compile Remove="Repositories\IDifficultyRepository.cs" />
    <Compile Remove="Repositories\DifficultyRepository.cs" />
    <Compile Remove="Repositories\WalksRepository.cs" />
    <Compile Remove="Repositories\RegionRepository.cs" />
    <Compile Remove="Data\NZWalksDbContext.cs" />
</ItemGroup>
</Project>
